Armillaria gallica FP102531 C6D 4.07 @ 1.61 10.21 @ 2.76 17.12 @ 1.87 8.93
Armillaria gallica EL8 A6F 3.20 @ 1.17 1.89 @ 1.26 15.42 @ 5.10 4.54
Armillaria gallica FP102534 A5A 2.94 @ 1.12 6.09 @ 3.16 11.00 @ 1.36 5.81
Armillaria gallica FP102535 A5D 3.78 @ 0.87 7.23 @ 3.51 12.30 @ 2.72 6.95
Armillaria gallica FP102542 A5B 2.35 @ 1.28 5.90 @ 4.90 9.20 @ 3.53 5.03
Armillaria gallica HHB12551 C6C 2.03 @ 1.07 0.11 @ 0.16 39.51 @ 17.94 2.04
Armillaria gallica OC1 A6E 2.29 @ 0.51 1.92 @ 2.20 9.26 @ 2.08 3.44
Armillaria gallica SH1 A4A 2.18 @ 0.47 0.34 @ 0.40 10.78 @ 2.99 2.00
Armillaria sinapina PR9 1.72 @ 0.83 6.76 @ 1.47 8.28 @ 1.12 4.58
Armillaria tabescens FP102622 A3C 3.56 @ 0.75 0.14 @ 0.22 13.28 @ 7.89 1.89
Armillaria tabescens TJV93 261 A1E 2.83 @ 0.59 3.67 @ 1.37 12.75 @ 2.78 5.10
Fomes fomentarius TJV93 7 A3E 10.41 @ 1.81 21.26 @ 11.9 47.24 @ 28.68 21.87
Hyphodontia crustosa HHB13392 B7B 4.29 @ 1.01 13.38 @ 5.67 13.62 @ 5.92 9.21
Hyphoderma setigerum HHB12156 B3H 5.64 @ 1.49 6.28 @ 0.85 12.45 @ 3.01 7.61
Hyphoderma setigerum FP150263 B2C 2.67 @ 1.02 5.63 @ 0.61 18.82 @ 9.96 6.57
Laetiporus conifericola HHB15411 C8B 2.29 @ 0.19 20.28 @ 9.79 7.60 @ 7.49 7.07
Lentinus crinitus PR2058 C1B 3.47 @ 0.99 9.30 @ 2.28 16.01 @ 7.58 8.02
Mycoacia meridionalis FP150352 C4E 2.16 @ 1.01 5.67 @ 1.35 7.96 @ 1.21 4.60
Merulius tremullosus FP102301 C3E 22.78 @ 2.58 32.27 @ 9.91 53.5 @ 4.78 34.01
Merulius tremellosus FP150849 C3F 13.52 @ 1.51 15.95 @ 1.79 43.91 @ 11.72 21.15
Phlebiopsis flavidoalba FP102185 B12D 11.18 @ 2.91 18.52 @ 14.63 27.94 @ 9.43 17.95
Phlebiopsis flavidoalba FP150451 A8G 6.40 @ 1.17 8.89 @ 1.82 25.93 @ 17.2 11.38
Phellinus gilvus HHB11977 C4H 5.15 @ 2.24 19.47 @ 7.45 42.09 @ 18.84 16.16
Phellinus hartigii DMR94 44 A10E 2.30 @ 0.27 12.86 @ 4.80 17.39 @ 12.86 8.01
Porodisculus pendulus HHB13576 B12C 2.61 @ 0.58 2.43 @ 0.55 4.36 @ 0.51 3.02
Phellinus robiniae FP135708 A10G 3.68 @ 0.49 4.52 @ 0.96 8.28 @ 4.79 5.17
Phellinus robiniae AZ15 A10H Banik/Mark 2.22 @ 0.90 6.12 @ 1.99 26.29 @ 2.09 7.10
Phlebia acerina MR4280 B9G * 11.88 @ 2.99 24.59 @ 8.28 16.18 @ 8.47 16.78
Phlebia acerina DR60 A8A * 5.97 @ 2.14 21.10 @ 1.89 73.39 @ 10.22 20.98
Pycnoporus sanguineus PR SC 95 A11C 4.44 @ 0.59 18.30 @ 9.26 37.43 @ 13.34 14.49
Schizophyllum commune TJV93 5 A10A 3.92 @ 1.24 2.02 @ 2.07 12.69 @ 3.52 4.65
Schizophyllum commune PR1117 2.55 @ 1.11 3.32 @ 1.19 6.87 @ 0.61 3.88
Tyromyces chioneus HHB11933 B10F 5.35 @ 1.46 16.74 @ 3.65 29.06 @ 9.35 13.75
Xylobolus subpileatus FP102567 A11A 2.17 @ 1.61 7.45 @ 4.17 8.55 @ 6.37 5.17