Armillaria gallica FP102531 C6D (south) * 0.30 @ 0.05 0.36 @ 0.05 0.34 @ 0.06
Armillaria gallica EL8 A6F (north) * 0.18 @ 0.06 0.26 @ 0.05 0.38 @ 0.15
Armillaria gallica FP102534 A5A (south) * 0.26 @ 0.05 0.24 @ 0.05 0.32 @ 0.06
Armillaria gallica FP102535 A5D (south) * 0.16 @ 0.05 0.30 @ 0.05 0.24 @ 0.06
Armillaria gallica FP102542 A5B (south) * 0.20 @ 0.05 0.24 @ 0.05 0.40 @ 0.06
Armillaria gallica HHB12551 C6C (north) * 0.14 @ 0.06 0.32 @ 0.05 0.48 @ 0.15
Armillaria gallica OC1 A6E (north) * 0.20 @ 0.06 0.26 @ 0.05 0.36 @ 0.15
Armillaria gallica SH1 A4A (north) * 0.06 @ 0.06 0.18 @ 0.05 0.66 @ 0.15
Armillaria sinapina PR9 0.33 @ 0.04 0.60 @ 0.05 0.84 @ 0.07
Armillaria tabescens FP102622 A3C 0.35 @ 0.03 0.60 @ 0.04 0.93 @ 0.16
Armillaria tabescens TJV93 261 A1E 0.32 @ 0.03 0.68 @ 0.13 1.56 @ 0.06
Fomes fomentarius TJV93 7 A3E 0.36 @ 0.08 1.28 @ 0.22 4.62 @ 0.24
Hyphodontia crustosa HHB13392 B7B 1.20 @ 0.03 0.99 @ 0.07 1.77 @ 0.20
Hyphoderma setigerum HHB12156 B3H 1.39 @ 0.06 3.70 @ 0.†0 6.46 @ 0.17
Hyphoderma setigerum FP150263 B2C 0.44 @ 0.03 1.90 @ 0.06 4.68 @ 0.22
Laetiporus conifericola HHB15411 C8B 1.08 @ 0.78 3.31 @ 0.13 6.00 @ 0.30
Lentinus crinitus PR2058 C1B 1.64 @ 0.00 3.06 @ 0.09 6.17 @ 0.12
Mycoacia meridionalis FP150352 C4E 0.36 @ 0.01 1.10 @ 0.01 1.60 @ 0.00
Merulius tremullosus FP102301 C3E 3.30 @ 0.10 5.85 @ 2.31 8.67 @ 0.56
Merulius tremellosus FP150849 C3F 3.40 @ 0.00 6.50 @ 2.24 8.33 @ 0.39
Phlebiopsis flavidoalba FP102185 B12D 2.28 @ 0.08 5.70 @ 0.20 8.41 @ 0.74
Phlebiopsis flavidoalba FP150451 A8G 3.04 @ 0.05 7.40 @ 0.00 10.57 @ 0.15
Phellinus gilvus HHB11977 C4H 1.40 @ 0.05 1.53 @ 0.18 3.70 @ 0.00
Phellinus hartigii DMR94 44 A10E 0.49 @ 0.12 1.26 @ 0.07 0.94 @ 0.10
Porodisculus pendulus HHB13576 B12C 0.95 @ 0.25 1.25 @ 0.20 2.90 @ 0.74
Phellinus robiniae FP135708 A10G 0.40 @ 0.02 1.52 @ 0.03 3.32 @ 0.11
Phellinus robiniae AZ15 A10H Banik/Mark 0.39 @ 0.02 1.24 @ 0.01 2.84 @ 0.07
Phlebia acerina MR4280 B9G 3.70 @ 0.00 7.40 @ 0.00 8.27 @ 0.09
Phlebia acerina DR60 A8A 3.70 @ 0.00 7.40 @ 0.00 8.23 @ 0.30
Pycnoporus sanguineus PR SC 95 A11C 0.81 @ 0.03 3.21 @ 0.07 7.26 @ 0.17
Schizophyllum commune TJV93 5 A10A 1.88 @ 0.25 3.32 @ 0.08 7.40 @ 0.00
Schizophyllum commune PR1117 1.06 @ 0.04 1.64 @ 0.00 4.60 @ 0.41
Tyromyces chioneus HHB11933 B10F 1.92 @ 0.13 3.37 @ 0.10 5.67 @ 0.12
Xylobolus subpileatus FP102567 A11A 0.74 @ 0.10 1.00 @ 0.09 1.04 @ 0.09